<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Venn72</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            #head, .no {
                text-align: center;
                border: 1px transparent
            }
            #head {
                padding: 23px;
                margin-top: 70px;
            }
            .no {
                padding: 70px;
                text-align: center;
                font-size: larger;
            }
            #main {
                border: 2px solid rgb(107, 32, 32);
                background-color: brown;
                padding: 3px;
                text-align: justify;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 36pt;
                position: fixed;
                top: 0;
                width: 100%;
            }
            #container {
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div id = "main">Blogz</div>
        <h1 id = "head">Welcome to this site!</h1>
        <div id = "container">
            <div class = "no">
                Unfortunately, this site does not have an interactive content yet. Stay tuned.
            </div>
            <div class = "no">
                Unfortunately, this site does not have an interactive content yet. Stay tuned.
            </div>
            <div class = "no">
                Unfortunately, this site does not have an interactive content yet. Stay tuned.
            </div>
            <div class = "no">
                Unfortunately, this site does not have an interactive content yet. Stay tuned.
            </div>
            <div class = "no">
                Unfortunately, this site does not have an interactive content yet. Stay tuned.
            </div>
            <div class = "no">
                Unfortunately, this site does not have an interactive content yet. Stay tuned.
            </div>
            <div class = "no">
                Unfortunately, this site does not have an interactive content yet. Stay tuned.
            </div>
            <div class = "no">
                Unfortunately, this site does not have an interactive content yet. Stay tuned.
            </div>
            <div class = "no">
                Unfortunately, this site does not have an interactive content yet. Stay tuned.
            </div>
            <div class = "no">
                Unfortunately, this site does not have an interactive content yet. Stay tuned.
            </div>
            <div class = "no">
                Unfortunately, this site does not have an interactive content yet. Stay tuned.
            </div>
            <div class = "no">
                Unfortunately, this site does not have an interactive content yet. Stay tuned.
            </div>
        </div>
    </body>
</html>